<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CarChoiceActivity">

    <TextView
        android:id="@+id/choiceCars"
        android:layout_width="352dp"
        android:layout_height="126dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/stolzl_medium"
        android:gravity="center_horizontal|top"
        android:text="Выберите тип вашего автомобиля"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/idBtnChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/reviewbutton"
        android:fontFamily="@font/stolzl_medium"
        android:scaleType="centerCrop"
        android:text="@string/choice"
        android:textColor="@color/white" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="285dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="177dp"
                android:layout_marginEnd="26dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/vechical_car_img"
                    android:layout_width="280dp"
                    android:layout_height="177dp"
                    android:layout_marginEnd="26dp"
                    android:background="@drawable/vechical_car"
                    android:src="@mipmap/vechical_car"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="177dp"
                android:layout_marginEnd="26dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/hatchback_car_img"
                    android:layout_width="280dp"
                    android:layout_height="177dp"
                    android:layout_marginEnd="26dp"
                    android:background="@drawable/hatchback_car"
                    android:src="@mipmap/hatchback_car"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="177dp"
                android:layout_marginEnd="26dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/jeep_car_img"
                    android:layout_width="280dp"
                    android:layout_height="177dp"
                    android:layout_marginEnd="26dp"
                    android:background="@drawable/jeep_car"
                    android:src="@mipmap/jeep_car"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="177dp"
                android:layout_marginRight="26dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/watcher_car_img"
                    android:layout_width="280dp"
                    android:layout_height="177dp"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/watcher_car"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
